# Restaurant

./: Restaurant.sln
Restaurant.Application/: ApplicationServicesRegistration.cs  Restaurant.Application.csproj
Restaurant.Application/Commands/: CreateCommentCommand.cs  CreateDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
Restaurant.Application/Commands/Handlers/: CreateCommentCommandHandler.cs  CreateDishCommandHandler.cs  DeleteDishCommandHandler.cs  UpdateDishCommandHandler.cs
Restaurant.Application/DTOs/: CommentDto.cs  CreateCommentRequestDto.cs  CreateDishRequestDto.cs  DishDto.cs  UpdateDishRequestDto.cs
Restaurant.Application/Queries/: GetCommentByDishIdQuery.cs  GetDishByIdQuery.cs  GetDishQuery.cs
Restaurant.Command.API/: Program.cs  Restaurant.Command.API.csproj
Restaurant.Command.API/Controllers/: CommentWriteController.cs  DishWriteController.cs
Restaurant.Command.API/Properties/: launchSettings.json
Restaurant.Domain/Entities/: BaseEntity.cs  Comment.cs  Dish.cs
Restaurant.Persistence/: PersistenceServicesRegistration.cs  Restaurant.Persistence.csproj  RestaurantDbContext.cs
Restaurant.Persistence/Filters/: DatabaseInitFilter.cs
Restaurant.Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  DishRepository.cs  UnitOfWork.cs
Restaurant.Persistence/Scripts/: Script000001-InitialCreate.sql
Restaurant.Query.API/: Program.cs  Restaurant.Query.API.csproj
Restaurant.Query.API/Controllers/: CommentReadController.cs  DishReadController.cs
Restaurant.Query.API/Properties/: launchSettings.json
(+10 files in other folders)
